{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Subtitles-To-Speech
\b0  \
\pard\pardeftab720
\cf0 Copyright \'a9 2012, Peter Ljungl\'f6f, G\'f6teborg\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Tack till
\b0 \
Maria Olsson, DART, G\'f6teborg\
Sandra Derbring, DART, G\'f6teborg\
Harald Bertelsen, STTS, Stockholm\
\

\b Licens
\b0 \
Detta \'e4r fri programvara: du kan distribuera och/eller modifiera den under termerna f\'f6r GNU General Public License, version 3. F\'f6r mer information, se {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}\
}