{\rtf1\ansi\ansicpg1250\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Subtitles-To-Speech
\b0  \
\pard\pardeftab720
\cf0 Copyright \'a9 2012\'962013, Peter Ljungl\'f6f, G\'f6teborg, \'8av\'e9dsko\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Z\'e1sluhy
\b0 \
Maria Olsson, DART, G\'f6teborg, \'8av\'e9dsko\
Sandra Derbring, DART, G\'f6teborg, \'8av\'e9dsko\
Harald Bertelsen, STTS, Stockholm, \'8av\'e9dsko\
Jan Wei\'df, N\uc0\u283 mecko\
Boris Du\'9aek, A11Y LTD., Praha\
\

\b Licence
\b0 \
Tento program je svobodn\'fd software: m\uc0\u367 \'9eete jej \'9a\'ed\u345 it a/nebo modifikovat podle ustanoven\'ed GNU General Public License, verze 3 ({\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}), anebo podle ustanoven\'ed BSD license ({\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/BSD-2-Clause"}}{\fldrslt http://opensource.org/licenses/BSD-2-Clause}}).\
}