{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Subtitles-To-Speech
\b0  \
\pard\pardeftab720
\cf0 Copyright \'a9 2012, Peter Ljungl\'f6f, Gothenburg, Sweden\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Credits
\b0 \
Maria Olsson, DART, Gothenburg, Sweden\
Sandra Derbring, DART, Gothenburg, Sweden\
Harald Bertelsen, STTS, Stockholm, Sweden\
\

\b License
\b0 \
This is free software: you can redistribute it and/or modify it  under the terms of the GNU General Public License, version 3. For more information, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}\
}